<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      .container {
        height: 600px;
        width: 1100px;
        background-color: #081d21;
        padding: 5px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        border:5px double #000;
      }
      .item {
        background-color: #b1dddf;
        height: 500px;
        width: 300px;
        margin: 10px;
        font-size: 50px;
        
        border-radius: 10px;
        border: double 3px rgb(25, 15, 15);   
      }
      .img{
        width: 300px;
        border-radius: 10px 10px 0px 0px;  
      }
      .heading{
        text-align: center;
        font-size: 20px;
        margin: 10px;
      }
      .h2{
        font-size: small;
        padding: 5px;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
      .h4{
        color: #000;  
      } 
      .button{
        border-radius: 8px 30px;
        background-color: blanchedalmond;
        align-items: center;
        font-size: medium;
        display: flex;
        justify-self: center; 
      }
      .sub{
        padding: 5px;
      }
      .item2{
        background-color: #b1dddf;
        height: 500px;
        width: 300px;
        margin: 10px;
        font-size: 50px;
        
        border-radius: 10px;
        border: double 3px rgb(25, 15, 15);
      }
      .c2{
        color: #000; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div> 
            <img src="./veg image 2.avif" class="img""
            />
            <div class="sub">
            <h5 class="heading">Shahi paneer</h5>
            <p class="h2">Originating from India's Moghul cuisine, shahi paneer is a cheese curry that is prepared with paneer cheese, onions, almond paste, and a rich, spicy tomato-cream sauce</p>
            </div>
            <hr class="h4">
            <p class="heading">₹ 299/-</p>
            <hr class="c2">
            <div> 
            </div>
            <div>
              <button class="button">Order Now</button>
            </div>
        </div>
      </div>
      <div class="item">
        <img src="./veg image 6.avif" class="img"
        />
        <h5 class="heading">Paneer tikka</h5>
        <p class="h2">A specialty of North India, chana masala is a tangy chickpea curry that is commonly consumed as a snack, main meal, or breakfast. A specialty of North India  chana masala is a tangy chickpea curry that is commonly consumed as a snack</p>
        <hr>
        <p class="heading">₹ 399/-</p>
        <hr>
        <div>
          <button class="button">Order Now</button>
        </div>
      </div>
      <div class="item2">
        <img src="./chines img 5.avif" class="img""
        />
        <h5 class="heading">Gobi manchurian</h5>
        <p class="h2">Gobi manchurian is a traditional Indo-Chinese dish consisting of fried cauliflower (gobi) that’s tossed in a sweet and spicy sauce (manchurian). There are two versions of the dish – dry and in gravy  chana masala is a tangy chickpea </p>
        <hr>
        <p class="heading">₹ 499/-</p>
        <hr>
          <button class="button">Order Now</button>
      </div>
    </div>
  </body>
</html>