<!DOCTYPE html>
<html>
<head>
 <title>Assignment no 10</title> 
 <style>
  .btn1{
      border:none;
      background-color:#ff9999;
      border-radius: 30px;
      font-size: 10px;
      padding: 20px 10px;
      margin: 20px;
      border: 3px double #e12424;
      color :#6d0b0b
  }
  .btn2{
      border:none;
      background-color:#9999ff;
      border-radius: 40px;
      font-size: 10px;
      padding: 20px;
      margin: 25px;
      border: 3px double #0000b3;
      color :#0000b3
  }
  .btn3{
      border:none;
      background-color:#33ff33;
      border-radius: 10px;
      font-size: 10px;
      padding: 40px 20px 20px 40px;
      margin: 20px;
      border: 3px double #003300;
      color :#003300
  }
  .btn4{
      border:none;
      background-color:#ff6666;
      border-radius: 20px;
      font-size: 10px;
      padding: 20px 10px;
      margin-bottom: 20px;
      border: 3px double #e60000;
      color :#e60000
  }
  .btn5{
      border:none;
      background-color:#660033;
      border-radius: 20px;
      font-size: 10px;
      padding: 25px 25px;
      margin-top: 20px;
      border: 3px dotted #660033;
      color :#ffffff
  }
  .btn6{
      border:none;
      background-color:#000000;
      border-radius: 20px;
      font-size: 10px;
      padding: 20px 10px;
      margin: 20px 25px;
      border: none;
      color :#ffffff
  }
  .btn7{
      border:none;
      background-color:#ff4000;
      border-radius: 20px;
      font-size: 10px;
      padding: 10px 20px;
      margin :20;
      border: 3px double#992600;
      color: #992600
  }
  .btn8{
      border:none;
      background-color :#003300;
      border-radius: 25px;
      font-size: 15px;
      padding: 20;
      margin: 30px;
      border: 3px double#ffff00;
      color :#ffffff
  }
  .btn9{
      border:none;
      background-color:#ff9999;
      border-radius: 20;
      font-size: 10px;
      padding: 20px 40px 20px 40px;
      margin: 20px;
      border: none #e12424;
      color :#e12424
  }
  .btn10{
      border:none;
      background-color:#f0b3ff;
      border-radius: 20px;
      font-size: 10px;
      padding: 20px 10px;
      margin-top: 15px;
      border: 3px double #f0b3ff;
      color :#ffffff
  }
  .btn11{
      border:none;
      background-color: #668cff;
      border-radius: 25px;
      font-size: 15px;
      padding: 20px;
      border: none #668cff;
      color :#ffffff
  }
 </style> 
</head>
<body>
    <button class="btn1">On</button> 
  <button class="btn2">presenting now</button>
  <button class="btn3">ON</button>
  <button class="btn4">OFF</button>
  <button class="btn5">Button4</button>
  <button class="btn6">Book Now</button>
  <button class="btn7">SUBCRIBE</button>
  <button class="btn8">HOME</button>
  <button class="btn9">DELETE</button>
  <button class="btn10">LEARN MORE</button>
  <button class="btn11">Submit</button>
</body>
</html>